<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #loading {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 20px;
        display: none;
      }
      #createRoom,
      #joinRoom {
        width: 6.5rem;
        height: 2rem;
        text-align: center;
        border: 1px solid #ccc;
        line-height: 2rem;
        box-shadow: 0 0 5px #ccc;
        border-radius: 5px;
        font-size: 0.8rem;
        color: #727272;
        letter-spacing: 1px;
        cursor: pointer;
        background-color: white;
      }
      #joinRoom:hover {
        box-shadow: 0 0 5px #555;
        color: #555;
      }
      #createRoom:hover {
        box-shadow: 0 0 5px #555;
        color: #555;
      }
      #createRoom:disabled{
        cursor: not-allowed;
      }
      #joinRoom:disabled{
        cursor: not-allowed;
      }
      .video-box {
        background-color: black;
        position: relative;
      }
      .video-box-teacher {
        display: none;
      }
      .video-box-student {
        display: none;
      }
      .video-box-teacher::before {
        content: "Teahcer:Alex";
        position: absolute;
        color: white;
        bottom: 0;
        padding-left: 10px;
      }
      .video-box-student::before {
        content: "Student:A";
        position: absolute;
        color: white;
        bottom: 0;
        padding-left: 10px;
      }
      #room {
        font-weight: bold;
      }
      .wrapper {
      }
      input {
        outline: none;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-indent: 10px;
      }
    </style>
  </head>
  <body>
    <div id="room" style="width: 100px; height: 50px"></div>
    <div class="wrapper">
      <div
        style="
          width: 50vw;
          display: flex;
          margin-bottom: 20px;
          justify-content: space-around;
        "
      >
        <button id="createRoom" style="margin: 0 10px">创建房间</button>
        <div style="flex: 1; display: flex">
          <input type="text" id="join-ipt" style="margin: 0 8px" />
          <button id="joinRoom">加入房间</button>
        </div>
      </div>
      <div style="display: flex; gap: 10px">
        <div
          class="video-box video-box-teacher"
          style="width: 300px; height: 200px"
        >
          <video width="300" height="200" id="localVideo" autoplay></video>
        </div>
        <div
          class="video-box video-box-student"
          style="width: 300px; height: 200px"
        >
          <video width="300" height="200" id="remoteVideo" autoplay></video>
        </div>
      </div>
    </div>
    <div id="loading">Loading...</div>
  </body>
</html>
